SF:./app/controllers/application_controller.rb
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,3
DA:11,1
DA:12,5
DA:14,4
DA:17,1
DA:18,2
DA:20,0
DA:23,1
DA:24,0
DA:27,1
DA:28,0
DA:29,0
end_of_record
SF:./app/controllers/events_controller.rb
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:8,0
DA:9,0
DA:10,0
DA:13,1
DA:14,0
DA:17,1
DA:18,0
DA:31,0
DA:34,1
DA:35,0
DA:38,1
DA:39,0
DA:40,0
DA:43,1
DA:44,2
DA:45,1
DA:46,1
DA:49,1
DA:51,1
DA:52,0
end_of_record
SF:./app/controllers/retirements_controller.rb
DA:1,0
DA:2,0
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
end_of_record
SF:./app/controllers/sessions_controller.rb
DA:1,1
DA:2,1
DA:4,1
DA:5,2
DA:6,2
DA:7,2
DA:10,1
DA:11,0
DA:12,0
end_of_record
SF:./app/controllers/status_controller.rb
DA:1,1
DA:2,1
DA:3,1
end_of_record
SF:./app/controllers/tickets_controller.rb
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
end_of_record
SF:./app/controllers/welcome_controller.rb
DA:1,1
DA:2,1
DA:3,1
DA:6,1
DA:7,1
DA:10,1
DA:12,1
DA:13,1
end_of_record
SF:./app/forms/event_search_form.rb
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:18,1
DA:19,2
DA:22,1
DA:23,0
DA:26,1
DA:28,1
DA:29,1
end_of_record
SF:./app/helpers/application_helper.rb
DA:1,1
DA:2,1
DA:3,0
end_of_record
SF:./app/helpers/events_helper.rb
DA:1,1
end_of_record
SF:./app/helpers/retirements_helper.rb
DA:1,1
end_of_record
SF:./app/helpers/sessions_helper.rb
DA:1,1
end_of_record
SF:./app/helpers/tickets_helper.rb
DA:1,1
end_of_record
SF:./app/helpers/welcome_helper.rb
DA:1,1
end_of_record
SF:./app/jobs/application_job.rb
DA:1,0
DA:7,0
end_of_record
SF:./app/models/application_record.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/models/event.rb
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:22,1
DA:24,1
DA:25,3
DA:26,2
DA:29,1
DA:31,1
DA:32,5
DA:35,1
DA:36,7
DA:38,7
DA:41,1
DA:43,5
end_of_record
SF:./app/models/ticket.rb
DA:1,1
DA:2,1
DA:3,1
DA:5,1
end_of_record
SF:./app/models/user.rb
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:14,2
DA:15,0
DA:16,0
DA:20,1
DA:22,1
DA:23,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:32,0
end_of_record
